steps:
  - name: node
    entrypoint: npm
    args: ['install']
  - name: node
    entrypoint: npm
    env:
    - session_key = 'willow'
    - db_host = "queup.mysql.database.azure.com"
    - db_user = "jayellliburd"
    - db_password = "Izaiah01$"
    - db_database = "azure_queup"
    - db_port = 3306
    - cookie_domains = ".queueupnext.com"
    - cookie_secret = '15HPV7#hMoSL7vqPBOmuAHdObHMTFlSD8EMK&VvcwiFBT*1OJk'
    - secure = 1
    args: ['run', 'create-app-yaml']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
